15664875747761
NickLib
CONN_SD-43650-010_02_MOLEX2PINSOCKET

436500228 
0
2
2
NickLib
CONN_SD-43650-010_03_MOLEX3PINSOCKET

436500328 
0
3
3
NickLib
CONN_SD-43650-010_04_MOLEX4PINSOCKET

436500428 
0
4
4
NickLib
DFMiniPlayer


0
16
16
NickLib
IRF510N_Mosfet


0
3
3
NickLib
L7805 VReg


0
3
3
NickLib
LED_BL-FL7680RGB-wEdge
'Piranha' RGB LED, through hole, common anode, 7.62x7.62mm, BGRA pin order, https://cdn-shop.adafruit.com/datasheets/BL-FL7680RGB.pdf
RGB LED Piranha Super-Flux BetLux
0
4
4
NickLib
Push Button


0
4
4
NickLib
RFP30N06LE_Mosfet


0
3
3
